DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_anoes
DB_USER=user
DB_PASSWORD=root

VITE_HOST='localhost' # Should be '0.0.0.0' with docker environment
VITE_PORT=5173

APP_ENV='local' # set to anything else to disable npm run dev server reading